<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Latest compiled and minified CSS 
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" ?>

<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ?>
-->

<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" ?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous" ?>

<zk>
	<div sclass="container-xl" >
    <window position="center"  apply="" >
    	<hlayout hflex="true">
	    	<image hflex="true" src="https://cdn-app.super-landing.com/uploads/ckeditor/pictures/Page-871/46348/content_P3632.jpg" />
	    </hlayout>
	    <hlayout>
	    	<image hflex="true" src="https://cdn-app.super-landing.com/uploads/ckeditor/pictures/Page-871/43357/content_P0268.jpg" />
	    </hlayout>
	    <div >
	    	<image hflex="true" src="https://cdn-app.super-landing.com/uploads/ckeditor/pictures/Page-919/43346/content_P7ee0.jpg" />
	    </div>
	    <div >
	    	<image hflex="true" src="https://cdn-app.super-landing.com/uploads/ckeditor/pictures/Page-919/43348/content_Pb8ee.jpg" />
	    </div>
	    
	    <div>
			Store
		</div>
		<div>
			<button sclass="btn-primary">Primary</button>
			<button sclass="btn-success">Success</button>
			<button sclass="btn-info">Info</button>
			<button sclass="btn-warning">Warning</button>
			<button sclass="btn-danger">Danger</button>
		</div>
		
    </window>
    </div>
</zk>